MONGO_URI=mongodb+srv://mohdshahzil59:shahzil@cluster0.sp1vedf.mongodb.net/POLOridosh
PORT=3000
CLOUDINARY_CLOUD_NAME=dgf9f6l71
CLOUDINARY_API_KEY=999682778852642
CLOUDINARY_API_SECRET=r0lBmh_LoaasnRuiqHJbVbnq23I